.featured-products{
  padding-bottom: 65px;

  @include respond-to(sm){
    padding-bottom: 102px;
  }


  h2{
    margin-bottom: -31px;
    margin-top: 20px;
    position: relative;

    @include respond-to(lg){
      margin-left: -50px;
      margin-bottom: -67px;
    }
  }

  &__wrap{   

    @include respond-to(sm){
      display: flex;
    }

    > div {
      display: flex;
      flex-direction: column;
      align-items: center;


      @include respond-to(sm){
        width: 50%;
      }
    }

    p{
      text-align: center;
      font-family: 'founders-grotesk-web-regular';
      font-size: 18px;
      padding-top: 23px;
      padding-bottom: 23px;
      line-height: 1.3;

      @media (max-width:871px) and (min-width:768px) {
        min-height: 114px;
      }
    }    
  }

  &__button{
    width: 100%;


    @include respond-to(sm){
      width: calc(100% - 30px);
    }

    .btn{
      width: 100%;
    }
  }

  &__image{

    @include respond-to(sm){
      position: relative;
      height: 57vw;
      width: 100%;
    }

    @media (min-width: 1200px){
      height: 700px;
    }

    &.active{
      img{
        transform: scale(1.02);
      }
    }

    img{

      max-width: none;
      height: auto;
      transition: 0.4s;
      margin-left: -21.5%;
      width: 119%;

      @include respond-to(sm){
        position: absolute;
        top: 0;
        width: 120%;
        margin-left: -22%;
        margin-left: -19.5%;
      }

      @media (min-width: 1200px){
        width: 768px;
        margin-left: -169px;
      }


    }      
  }

  &__image-hidden{
    display: none;
  }

  &__left{
    img{
      z-index: 99;
    }
  }

  &__right{
    img{
      margin-top: 5px;
    }
  }
}